{
  "name": "fct-app",
  "description": "An Ionic project",
  "version": "0.0.1",
  "author": "cacic-fct",
  "homepage": "https://github.com/cacic-fct/fct-app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.4",
    "@angular/common": "~18.0.4",
    "@angular/core": "~18.0.4",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "~18.0.4",
    "@angular/platform-browser": "~18.0.4",
    "@angular/platform-browser-dynamic": "~18.0.4",
    "@angular/router": "~18.0.4",
    "@angular/service-worker": "^18.0.4",
    "@ionic/angular": "^8.2.2",
    "@ngneat/until-destroy": "^10.0.0",
    "@notiz/ngx-plausible": "^0.7.0",
    "@pdfme/generator": "^4.0.2",
    "@sweetalert2/ngx-sweetalert2": "^12.3.0",
    "buffer": "^6.0.3",
    "bwip-js": "^4.4.0",
    "date-fns": "^3.6.0",
    "highlight.run": "^8.13.0",
    "ionicons": "^7.4.0",
    "lottie-web": "^5.12.2",
    "marked": "^13.0.0",
    "ngx-image-compress": "^15.1.6",
    "ngx-lottie": "^11.0.2",
    "ngx-markdown": "^18.0.0",
    "ol": "^9.2.4",
    "rxjs": "~7.8.1",
    "safevalues": "^0.5.2",
    "sweetalert2": "^11.12.0",
    "twemoji-parser": "^14.0.0",
    "zone.js": "~0.14.7",
    "zxing-wasm": "^1.2.11"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.5",
    "@angular/cli": "~18.0.5",
    "@angular/compiler": "~18.0.4",
    "@angular/compiler-cli": "~18.0.4",
    "@angular/language-service": "~18.0.4",
    "@ionic/angular-toolkit": "^11.0.1",
    "@pdfme/common": "^4.0.2",
    "@pdfme/schemas": "^4.0.2",
    "@playwright/test": "^1.44.1",
    "@types/google-one-tap": "^1.2.6",
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.7",
    "@types/twemoji-parser": "^13.1.4",
    "@web/test-runner": "^0.18.2",
    "angular-eslint": "18.0.1",
    "eslint": "^9.5.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.12",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine": "^5.1.0",
    "jest-preset-angular": "^14.1.1",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "terser": "5.31.1",
    "ts-node": "~10.9.2",
    "tslib": "^2.6.3",
    "typescript": "5.5.2",
    "typescript-eslint": "8.0.0-alpha.20",
    "typescript-strict-plugin": "^2.4.4"
  },
  "trustedDependencies": [
    "core-js",
    "protobufjs"
  ]
}