{
  "name": "fct-app-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/node": "^8.3.2",
    "@astrojs/starlight": "^0.24.5",
    "@astrojs/starlight-docsearch": "^0.1.1",
    "@astrojs/svelte": "^5.6.0",
    "astro": "^4.11.3",
    "sharp": "^0.33.4",
    "svelte": "^4.2.18"
  },
  "devDependencies": {
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro-icon": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nesting": "^12.1.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "starlight-links-validator": "^0.9.1"
  }
}
